You’d take the clothes off my back
And I’d let you
You’d steal the food right out my mouth
And I’d watch you eat it
I still don’t know why, why I love you so much, ohh
You curse my name, in spite to put me to shame
Have my laundry in the streets, dirty or clean
Give it up for fame
But I still don't know why, why I love it so much, yeah
And baby, it's amazing I'm in this maze with you
I just can't crack your code
One day you screaming you love me loud
The next day you're so cold
One day you here, one day you there, one day you care
You're so unfair sipping from your cup
Till it runneth over, Holy Grail
Blue told me remind you niggas
@#$% that @#$% y’all talking bout
I'm the nigga
Caught up in all these lights and cameras
But look what that @#$% did to Hammer
Goddammit it I like it.
Bright lights is enticing
But look what it did to Tyson
All that money in one night
Thirty mill for one fight
But soon as all the money blows
All the pigeons take flight
@#$% the fame, keep cheating on me
What I do, I took her back, fool me twice
That's my bad, I can't even blame her for that
Enough to make me wanna murder
Momma please just get my bail
I know nobody to blame
Kurt Cobain, I did it to myself
And we all just entertainers
And we're stupid and contagious
And we all just entertainers
And baby, it's amazing I'm in this maze with you
I just can't crack your code
One day you screaming you love me loud
The next day you're so cold
One day you here, one day you there, one day you care
You're so unfair sipping from your cup
Till it runneth over, Holy Grail
Now I got tattoos on my body, psycho @#$% in my lobby
I got haters in the paper, photo shoots with paparazzi
Can't even take my daughter for a walk
See em by the corner store, I feel like I'm cornered off
Enough is enough, I'm calling this off
Who the @#$% I'm kidding though
I'm getting high, sitting low
Sliding by in that big body
Curtains all in my window
This fame hurt but this chain works
I think back you asked the same person
If this is all you had to deal with
Nigga deal with, this @#$% ain't work
This light work
Camera snapping, my eyes hurt
Niggas dying back where I was birthed
@#$% your IRIS and the IRS
Get the @#$% up off your high horse
You got the @#$% that niggas die for, dry yours
Why you mad, take the good with the bad
Don't throw the baby out with the bath water
You still alive, still that nigga
Nigga you survived
You still getting bigger nigga
Living the life, Vanilla wafers
In a villa, illest nigga alive
Michael Jackson's Thriller
And baby, it's amazing I'm in this maze with you
I just can't crack your code
One day you screaming you love me loud
The next day you're so cold
One day you here, one day you there, one day you care
You're so unfair sipping from your cup
Till it runneth over, Holy Grail
You get the air out my lungs whenever you need it
And you take the blade right out my heart
Just so you can watch me bleeding
I still don’t know why
Why I love you so much, yeah
And you play this game in spite to drive me insane
I got it tattooed on my sleeve forever in ink with guess whose name
But I still don't know why
Why our love is so much
And baby, it's amazing I'm in this maze with you
I just can't crack your code
One day you screaming you love me loud
The next day you're so cold
One day you here, one day you there, one day you care
You're so unfair sipping from your cup
Till it runneth over, Holy Grail
I LOVE YOOOU