Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His truth is marching on.
I have seen Him in the watch-fires of a hundred circling camps,
They have builded Him an altar in the evening dews and damps;
I can read His righteous sentence by the dim and flaring lamps:
His day is marching on.

Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
His day is marching on.
I have read a fiery gospel writ in burnished rows of steel:
"As ye deal with my contemners, so with you my grace shall deal;
Let the Hero, born of woman, crush the serpent with his heel,
Since God is marching on.

Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Since God is marching on.
He has sounded forth the trumpet that shall never call retreat;
He is sifting out the hearts of men before His judgment-seat:
Oh, be swift, my soul, to answer Him! be jubilant, my feet!
Our God is marching on.

Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
Our God is marching on.
In the beauty of the lilies Christ was born across the sea,
With a glory in His bosom that transfigures you and me.
As He died to make men holy, let us die to make men free,
While God is marching on.

Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah!
While God is marching on.
He is coming like the glory of the morning on the wave,
He is Wisdom to the mighty, He is Succour to the brave,
So the world shall be His footstool, and the soul of Time His slave,
Our God is marching on.

Glory, glory, hallelujah!
Glory, glory, hallelujah!
Glory, glory, hallelujah.
Our God is marching on.