Don't wanna take it slow
I wanna take you home
And watch the world explode
From underneath your glow

Yea I wanna watch the way...
You creep across my skull...

You slowly enter
Cause you know my room
And then crawl your knees off
Before you shake my tomb

I wanna watch you close
I need to see for sure
And then the tape is on
Who do you think we can show?

I wanna watch the way...
You creep across my skull...
You slowly enter
Cause you know my room
And then crawl your knees off
Before you shake my tomb

You slowly enter
Cause you know my room
And then crawl your knees off
Before you shake my tomb

You enter slowly
You know my room
You crawl your knees off
And then you shake my tomb
I wanna watch the way...
You creep across my skull...

You slowly enter
Because you know my room
And then crawl your knees off
Before you shake my tomb
You enter slowly,
You know my room,
You crawl your knees off
And then u shake my tomb...
